Python 3.14.5 (tags/v3.14.5:5607950, May 10 2026, 10:43:50) [MSC v.1944 64 bit (AMD64)] on win32
Enter "help" below or click "Help" above for more information.
import heapq

class PuzzleState:
    def __init__(self, board, g=0, parent=None):
        self.board = board
        self.g = g  # Cost from start to current node
        self.parent = parent
        self.h = self.calculate_manhattan()
        self.f = self.g + self.h

    # Manhattan Distance Heuristic
    def calculate_manhattan(self):

        target = {
            1: (0, 0), 2: (0, 1), 3: (0, 2),
            8: (1, 0), 0: (1, 1), 4: (1, 2),
            7: (2, 0), 6: (2, 1), 5: (2, 2)
        }

        distance = 0

        for r in range(3):
            for c in range(3):
                val = self.board[r][c]

                if val != 0:
                    tr, tc = target[val]
                    distance += abs(r - tr) + abs(c - tc)

        return distance

    # Generate Neighbor States
    def get_neighbors(self):

        neighbors = []

        # Find blank space (0)
        r, c = next(
            (r, c)
            for r in range(3)
            for c in range(3)
            if self.board[r][c] == 0
        )

        # Up, Down, Left, Right
        moves = [(-1, 0), (1, 0), (0, -1), (0, 1)]

        for dr, dc in moves:

            nr, nc = r + dr, c + dc

            if 0 <= nr < 3 and 0 <= nc < 3:

                new_board = [list(row) for row in self.board]

                # Swap blank with neighbor
                new_board[r][c], new_board[nr][nc] = (
                    new_board[nr][nc],
                    new_board[r][c]
                )

                neighbors.append(
                    PuzzleState(
                        tuple(tuple(row) for row in new_board),
                        self.g + 1,
                        self
                    )
                )

        return neighbors

    # For priority queue
    def __lt__(self, other):
        return self.f < other.f


# A* Search Function
def solve_puzzle(initial_board, final_board):

    start_state = PuzzleState(initial_board)

    open_set = [start_state]
    closed_set = set()

    while open_set:

        current_state = heapq.heappop(open_set)

        # Goal check
        if current_state.board == final_board:

            path = []

            while current_state:
                path.append(current_state.board)
                current_state = current_state.parent

            return path[::-1]

        closed_set.add(current_state.board)

        # Explore neighbors
        for neighbor in current_state.get_neighbors():

            if neighbor.board in closed_set:
                continue

            heapq.heappush(open_set, neighbor)

    return None
... 
... 
... # Print Board Function
... def print_board(board):
... 
...     for row in board:
...         print(list(row))
... 
...     print()
... 
... 
... # Initial State
... initial = (
...     (2, 8, 3),
...     (1, 6, 4),
...     (7, 0, 5)
... )
... 
... # Goal State
... final = (
...     (1, 2, 3),
...     (8, 0, 4),
...     (7, 6, 5)
... )
... 
... # Solve Puzzle
... solution = solve_puzzle(initial, final)
... 
... # Output
... if solution:
... 
...     print(f"Goal reached in {len(solution) - 1} moves:\n")
... 
...     for step, board in enumerate(solution):
... 
...         print(f"Step {step}:")
...         print_board(board)
... 
... else:
